name: Execute Specs

on: [push]

jobs:
  rspec:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby-version: ["2.5.x", "2.6.x"]

    steps:
    - uses: zendesk/checkout@v1
    - name: Set up Ruby
      uses: zendesk/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
    - name: Build and test with RSpec
      run: |
        gem install bundler --no-document
        bundle install --jobs 4 --retry 3
        bundle exec rspec --format documentation --require spec_helper --color
